#BlueJ class context
comment0.target=NeuroneSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NeyroneSystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=index\ node
comment10.target=void\ addSimpleNode(int,\ java.util.ArrayList)
comment11.params=
comment11.target=void\ setLayers()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ drawNN()
comment13.params=
comment13.target=void\ draw()
comment14.params=
comment14.target=void\ think()
comment15.params=x
comment15.target=double\ sigmoid(double)
comment16.params=x
comment16.target=double\ tanh(double)
comment17.params=x
comment17.target=double\ ReLu(double)
comment18.params=x\ step
comment18.target=double\ stepFun(double,\ double)
comment19.params=index\ Val
comment19.target=void\ setInputVal(int,\ double)
comment2.params=type1
comment2.target=void\ setType(int)
comment20.params=num
comment20.target=boolean\ getBoolResults(int)
comment21.params=num
comment21.target=double\ getResults(int)
comment3.params=inputs1\ outputs1
comment3.target=void\ createNN(int,\ int)
comment4.params=ns1\ inputs1\ outputs1
comment4.target=void\ createNN(java.util.ArrayList,\ int,\ int)
comment5.params=
comment5.target=void\ mutate()
comment6.params=i\ i1
comment6.target=void\ mutateWeight(int,\ int)
comment7.params=
comment7.target=void\ addConnection()
comment8.params=
comment8.target=void\ addNode()
comment9.params=index1\ index2
comment9.target=void\ addSimpleConnecdtion(int,\ int)
numComments=22
