#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=MyBubble
dependency1.type=UsesDependency
dependency10.from=Spectator
dependency10.to=MyBubble
dependency10.type=UsesDependency
dependency11.from=Spectator
dependency11.to=Ser
dependency11.type=UsesDependency
dependency12.from=Spectator
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Spectator
dependency13.to=Bubble
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bubble
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spectator
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ser
dependency5.type=UsesDependency
dependency6.from=Ser
dependency6.to=NeuroneSystem
dependency6.type=UsesDependency
dependency7.from=MyBubble
dependency7.to=NeuroneSystem
dependency7.type=UsesDependency
dependency8.from=MyBubble
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyBubble
dependency9.to=Bubble
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Arrow\ (up,\ down,\ left,\ right)\ control
publish.shortDesc=eat\ smaller\ circles\ and\ you\ wil\ grow\!
publish.tags=game
publish.title=Eat&Grow
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=NeuroneSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Ser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Radius
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bubble
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyBubble
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spectator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
